is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstBlazorServerApp
build_property.RootNamespace = MyFirstBlazorServerApp
build_property.ProjectDir = d:\re-Learning to Code Projects\C#\MyFirstBlazorServerApp\MyFirstBlazorServerApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\re-Learning to Code Projects\C#\MyFirstBlazorServerApp\MyFirstBlazorServerApp
build_property._RazorSourceGeneratorDebug = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nci1ka88l9

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-brga5qtav2

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/re-Learning to Code Projects/C\#/MyFirstBlazorServerApp/MyFirstBlazorServerApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
